spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/time_tracking_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Flyway

jwt.secret=++36xfSobeiERWDtfXGvtF1MTkxHITOKR0R8j/8OsTs=
jwt.expiration=86400000
