spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/time_tracking_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


jwt.secret=98409fd745dbbd76384409ec5a057e462116bd7a0e96543258077f77a78dd05c383c2171e96f6b0b4b15b7fcab560763063f397f5aba194adeed8162f96e5681
jwt.expiration=86400000

spring.security.oauth2.client.registration.google.client-id=912345912341-341234iau31234kflj7p121234417u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GGGGGG-GGGGGGGGGGGGGGGGGG_GGGG-GGG
spring.security.oauth2.client.registration.google.scope=email,profile

